\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evaluate a polynomial $p(t, \mathbf  {a})= \DOTSB \sum@ \slimits@ _{i=0}^na_it^i$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Evaluate $p(t, \mathbf  {a}, \mathbf  {t}) = \DOTSB \sum@ \slimits@ _{i=0}^na_i\DOTSB \prod@ \slimits@ _{j=0}^{i-1}(t-t_j)$}}{3}}
\newlabel{eq:Bsplines}{{1}{4}}
\newlabel{eq:1}{{2}{4}}
\newlabel{prop:1}{{1}{4}}
\newlabel{prop:4}{{4}{5}}
\newlabel{eq:2}{{3}{5}}
\newlabel{eq:3}{{4}{5}}
\newlabel{eq:4}{{5}{6}}
\newlabel{eq:5}{{6}{6}}
