\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{matlab/NormalVSQR.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/InverseIter.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/fixedPoint.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/Newton.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/polyinterp.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/cubicSpline.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/integral.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/integral2.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/integral3.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/func\textunderscore mol.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/mol.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/func\textunderscore mol2.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/mol2.m}{8}}
