\frametitle{学习情况}
\begin{enumerate}
    \item 研究生课程
    \begin{itemize}
        \item 科研相关课程获得良好成绩
        \begin{itemize}
            \item 非线性问题的数学方法(92), 图形学的新进展(90) 等.
        \end{itemize}
        \item 英语阅读及写作方面
        \begin{itemize}
            \item 六级489分(阅读205)可以流畅阅读英文文献.
            \item 通过研究生论文写作指导(92)打下坚实写作基础.
        \end{itemize}
    \end{itemize}
    \item 科研训练
    \begin{itemize}
        \item 系统地学习了代数拓扑和微分方程数值解的相关理论.
        \item 锻炼加强了算法设计和编程实现能力.
        \item 培养了将代数拓扑和微分方程数值解结合进行科学研究的思维方式.
    \end{itemize}
    % \item 编程学习
    % \begin{itemize}
    %     \item 熟悉Cpp14之前的大部分特性,使用Cpp完成张庆海老师多个项目.
    %     \item 流畅阅读Fortran, Python, Shell等语言的项目和使用make等工具.
    %     \item 独立AC LeetCode中200+道Hard题,能运用常见数据结构和高效算法.
    % \end{itemize}
\end{enumerate}
