\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{个人基本情况介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{个人基本情况介绍}{3}{个人基本情况介绍}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{硕士阶段的科研工作}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{硕士阶段的科研工作}{4}{硕士阶段的科研工作}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{涉密项目}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{涉密项目}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{涉密项目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/7}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{8/8}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {殷集$\mathcal {Y}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {表示$\mathcal {Y}$的两个黏合紧曲面}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{9/9}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {殷集$\mathcal {Y}_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {殷集$\mathcal {Y}_2$}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{10/10}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{11/11}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\partial \mathcal {Y}_1$剪开得到的部分曲面片}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\partial \mathcal {Y}_2$剪开得到的曲面片}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {求交得到的殷集$\mathcal {Y}_3$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {构成$\partial \mathcal {Y}_3$的两个黏合紧曲面}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {求并得到的殷集$\mathcal {Y}_4$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {构成$\partial \mathcal {Y}_4$的两个黏合紧曲面}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{12/12}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{13/13}{\leavevmode {\color {red}非涉密的三维殷集和布尔代数}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{博士阶段的研究计划}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{博士阶段的研究计划}{14}{博士阶段的研究计划}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{流相的拓扑变化}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{流相的拓扑变化}}}
\zref@newlabel{anim@abspage0}{\abspage{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{流相的拓扑变化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
