\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EmbeddedGrid 生成流程}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}c$++$类设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Curve}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据成员}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OrientedJordanCurve}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数成员}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}YinSet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据成员}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数成员}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}BoundaryCondition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}EmbeddedGrid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内部类LabelBit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据成员}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数成员}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EmbeddedGrid初始化过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}构造OrientedJordanCurve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}构造YinSet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}构造BoundaryCondition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}构造EmbeddedGrid}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
