3.科学技术观
科学,science
反映客观事实和规律的知识与知识体系及其相关的研究活动.
自然学家,scientist
技术,technology
人为满足自身需求,根据实际经验或科学原理所创造或发明的各种手段,方法的总和.
工程,engineering

技术的自然性
人们在运用技术改变和利用自然的过程中,必须顺应自然规律.
任何物质手段都是天然自然的人工自然的产物.
技术的应用要以相应的自然后果为代价.

技术的社会性
技术的开发和利用具有特定的社会目的.
技术发展收社会条件的制约,又反映不同时期的人类发展状况.
技术的应用还会产生相应的社会后果.

工程
创造性地运用自然科学原理设计或研制结构,机器,设备,生产工艺,部分或整体地对它们加以利用;并运用完善的工业品艺术品设计知识对它们本身进行设计和管理;在一定可行条件下预测它们的性状.

工程师
"工程师是以一定水平的专门知识和技能为人类服务的职业名称,创新能力的成功表现和专业知识的应用是这种职业的主要回报.这就意味着这门职业的先决条件是要求具有非常良好的早期教育,并体现在从业人员以后的服务业务及伦理操行中."


科学方法论
1,科学问题与科学选题
2,建构假说
3,获取事实证据
4,建构理论
5,检验科学结论

科学问题  --research  观察,实验
--新知识  --旧知识  --假说  --科学问题


作业
你如何看待工业4.0时代的技术与需求?
作为工程师,面对工业4,0如何处理新技术(人工智能)与满足社会需求(生产,就业)的关系问题?你做好准备了吗?

所谓工业4.0（Industry4.0）， [1]  是基于工业发展的不同阶段作出的划分。 [1]  按照目前的共识， [1]  工业1.0是蒸汽机时代， [1]  工业2.0是电气化时代，工业3.0是信息化时代， [1]  工业4.0则是利用信息化技术促进产业变革的时代， [1]  也就是智能化时代。 [1] 
这个概念最早出现在德国， [1]  2013年的汉诺威工业博览会上正式推出， [1]  其核心目的是为了提高德国工业的竞争力， [1]  在新一轮工业革命中占领先机。 [1]  随后由德国政府列入《德国2020高技术战略》中所提出的十大未来项目之一。该项目由德国联邦教育局及研究部和联邦经济技术部联合资助，投资预计达2亿欧元。旨在提升制造业的智能化水平，建立具有适应性、资源效率及基因工程学的智慧工厂，在商业流程及价值流程中整合客户及商业伙伴。其技术基础是网络实体系统及物联网。
德国所谓的工业4.0是指利用物联信息系统（Cyber—Physical System简称CPS）将生产中的供应，制造，销售信息数据化、智慧化，最后达到快速，有效，个人化的产品供应。

“工业4.0”这一名称的含义是人类历史上的第四次工业革命。

工业4.0驱动新一轮工业革命，核心特征是互联 [9]  。互联网技术降低了产销之间的信息不对称，加速两者之间的相互联系和反馈，因此，催生出消费者驱动的商业模式，而工业4.0是实现这一模式关键环节。工业4.0代表了“互联网+制造业”的智能生产，孕育大量的新型商业模式，真正能够实现“C2B2C”的商业模式。 [9]
