\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 巴西疫情累计确诊人数统计}}{1}{}\protected@file@percent }
\newlabel{fig:numbers}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三次样条插值}{1}{}\protected@file@percent }
\newlabel{fig:spline}{{1(a)}{1}}
\newlabel{sub@fig:spline}{{(a)}{1}}
\newlabel{fig:fitting}{{1(b)}{1}}
\newlabel{sub@fig:fitting}{{(b)}{1}}
\newlabel{fig:data}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 巴西新冠肺炎数据的插值与拟合}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {巴西新冠肺炎数据的三次样条插值}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {巴西新冠肺炎数据的最小二乘拟合}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}最小二乘拟合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SIR模型}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIR模型数值模拟结果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
